<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:#9e02f8 ;
    color: #ffffff;
    padding: 15px;
    text-align: center;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #0e6efd;
    color: #282e2b;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
       background-color: #7801ff4d;
       padding: 80px;
       color: #000080;
       text-align: center;
       font-size: 14px;
       box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
       background-repeat: no-repeat;
       background-image: url("img/thor.jpg");
       background-size: 300px;
    }


.footer {
    background-color: #7903ff;
    color: #f1f1f1;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

@media only screen and (min-width: 600px) {
    .aside {
       background-image: url("img/loki.jpg"); 
    }
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- AQUI DEBEN IR LOS ENLACES A LAS PRACTICAS-->

<div class="header">
  <h1>UNIDAD 2</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <a href="Practica/Practicas/index.html"><li>PR&Aacute;CTICA 1</li></a>
    <a href="Practica/Practicas 2/LineaDelTIempo.html"><li>PR&Aacute;CTICA 2</li>
    <a href="Practica/Practica 3/index.html"><li>PR&Aacute;CTICA 3</li>
    <a href="Practica/Practica 4/index.html"><li>PR&Aacute;CTICA 4</li>
    <a href="Practica/Practica 5/index.html"><li>PR&Aacute;CTICA 5</li>
    <a href="Practica/Practica 6/index.html"><li>PR&Aacute;CTICA 6</li>
    <a href="Practica/Practica 7/index.html"><li>PR&Aacute;CTICA 7</li>
    <a href="Practica/Practica 8/index.html"><li>PR&Aacute;CTICA 8</li>
  </ul>
</div>

<!-- AQUI DEBE IR EL CV-->

<div class="col-6">
    <h1> Mi CV </h1>
        <img src="img/foto.jpg" width="150px" height=150px"><br>
        <video src="vid/VID_20230223_224017.mp4" controls width="240"></video>
        <h1>Direcci&oacute;n</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d944.0296797392506!2d-97.09866399692962!3d18.837388411166156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c50298c962aa43%3A0x5bbd6dc48988e43f!2sC.%20Cauville%2034%2C%20Agr%C3%ADcola%20Librado%20Rivera%2C%2094380%20Orizaba%2C%20Ver.!5e0!3m2!1ses-419!2smx!4v1676924422365!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><BR>
        <h1 style="text-align: center;">Datos</h1><br>
        <fieldset>
          <h3>Datos Personales</h3>
            <ul>
              <li>Nombre completo: <b>Manuel Montero Ramos</b></li>
              <li>Fecha de nacimiento: <b>03/Junio/2001</b></li>
              </ul>
  
          <h3>Formacion Academica</h3>
          <ul>
              <li>2007 - 2012: <b>Escuela Primaria Carlos Loyo</b></li>
              <li>2012 - 2016: <b>Escuela Secundaria Reyes Heroles</b></li>
              <li>2016 - 2019: <b>Conalep 252 Plantel Orizaba</b></li>
          </ul>
  
          <h3>Experiencia Laboral</h3>
          <ul>
              <li>2012 - 2014: <b>Creacion de sistema de inventario</b></li>
              <li>2015 - 2017: <b>Administrador de Bases de Datos</b></li>
              <li>2018 - 2020: <b>Administrador de proyectos</b></li>
          </ul>
</div>

<!-- AQUI DEBEN IR LAS IMAGENES QUE CAMBIEN-->

<div class="col-3 right">
  <div class="aside">
  </div>
</div>

</div>

<div class="footer">
  <p>Hecho por: Manuel Montero Ramos</p>
</div>

</body>
</html>