<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>título PQG</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
img {

    align-items: center;

}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="Paris.html">Paris</a></li>
    <li><a href="tokyo.html">Tokyo</a></li>
    <li><a href="Londres.html">Londres</a></li>
   </ul>
  </nav>
  <section>
  	<article>
  	   <h1 align="center"> <span style="color:green">Par&iacute;s</span></h1>
  	   <p>Par&iacute;s es la capital de Francia y su ciudad m&aacute;s poblada. Capital de la region de isla de Francia constituye leunico departamento unicomunal del pa&iacute;s.</p>
    	   <p>Conocida tambien como la Ciudad de la luz, es el destino tur&iacute;stico mas visitado del mundo, con mas de 42 millones de visitantes extranjeros por año</p>
         <center><img src="img/paris.png"></center>
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>